<!DOCTYPE html>
<html>
  <head>
    <title>
        CSS TRANSFORM
    </title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height:100vh;
      background: #000;
    }
        .box{
       height: 50px;
       width: 50px;
       border: 5px solid cyan;
       border-radius: 3px;
       box-shadow: 0 0 8px red, 0 0 8px red inset;
       animation: button 2s ease-in infinite;
    
    }
    @keyframes button{
      0%{
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      }
      33%{
        transform: rotateX(180deg) rotateY(0deg) rotateZ(0deg);
      }
      67%{
        transform: rotateX(180deg) rotateY(180deg) rotateZ(0deg);
      }
      100%{
        transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg); 
      }
    }
  </style>
  </head>
  <body>
   
   <div class="box"> </div>
  
    
  </body>

</html>